<html>

<head>
    <style>
body{
    background-image: url("p1.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.text{
    text-align: center;
}

.box{ 
    background-color: rgb(255, 255, 255,0.5);
    
    background-size: 250px;
    width:500px;
    height:250px;
    text-align: center;
    position: absolute;left:50%;top:300px;
    transform: translate(-50%,-50%);
    font-size: 24;
    font-weight: 900;

}
p{
    width:250px;
    text-align: center;
    position:absolute;left:120px;
    color:blue;

}

h1{
    color:red;font-weight: 900;
}


    </style>

</head>
<body>
<h1 class="text">Quotes For Life</h1>
<div class="box">
<p>"you only live once, but if you do it right, once is enough."</p>
</div>




</body>
</html>