<html>
<head>
<style>
    body{
        background-image: url("p3.jpeg");
        background-position: center;
        background-size:cover;

        
    }
    .box{
        background-color:black;
        width:500px;
        height:500px;
        position:absolute;left:50%;top:50%;
        transform: translate(-50%,-50%);
    }
    h1{
        text-align: center;
        color:aliceblue;
        background-color:goldenrod;
        margin:10px;
        padding:20px

    }
    p{color:yellow;
    margin:10px
    }
    .button{
        background-color:goldenrod;
        margin:10px;
        padding:20px
      

    }
    .textbox{
        position:absolute;left:200px
    }
    
    
    .text4{
        position:absolute;left:200px
    }
    .green{
        background-color: green;
    }
    .red{
        background-color: red;
    }
    p .span1{
        position:absolute;left:200px;
    }
    p .span2{
        position:absolute;left:270px
    }
    .text1{
        position:relative;left:99px;
    }
   
    
    
    
   
</style>

</head>
<body>
    <div class="box">
        <h1>Sign Up</h1>
        <p>First Name <input type="text" class="textbox"></p>
        <p>Last Name <input type="text" class="textbox"></p>
        <p >Date Of Birth <select name="Date"class="text1" >

            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
            






        </select>
        

        <select name="Month" class="text1">
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>Octomber</option>
            <option>November</option>
            <option>December</option>
        </select>
    
        <select name="Year" class="text1">
            <option>2000</option>
            <option>2001</option>
            <option selected>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            
        </select>
        </p>
        <p >Gender
           <span class="span1"><input type="radio" name="name">Male</span>
        <span class="span2"><input type="radio" name="name">Female</span></p>
        

       <p>Country<select name="Country" class="textbox">
            <option>United States </option>
            <option>China</option>
            <option>Russia</option>
            <option>Japan</option>
            <option>Germany</option>
            <option>United Kingdom</option>
            <option>France</option>
            <option>Italy</option>
            <option>India</option>
            <option>Sri Lanka</option>
            <option></option>
            <option></option>
            

        </select>
        </p>
        <p>Email <input type="text" class="textbox"></p>
        <p>Phone <input type="text" class="textbox"></p>
        <p>Password <input type="text" class="textbox"></p>
        <p>Confirm Password <input type="text" class="textbox"></p>
       
        <p  class="text4"><input type="checkbox">I Agree to the Terms of use</p><br><br>
        <p class="button"><input type="submit" class="green"> <input type="submit" value="Cancel" class="red"></p>


    </div>


</body>


</html>